<svg id="svghilfe" class="svghilfecontainer svgcoloraid">
	<defs id="svghilfedefs">
		<marker id="aidgoalarrow" orient="auto" markerWidth="4" markerHeight="4" refX="2" refY="2">
			<path id="aidgoalarrowpath" d="M0,0 V4 L2,2 Z"/>
		</marker>
	</defs>
</svg>
<svg id="svganno" class="svgannocontainer">
	<defs id="svgannodefs">
		<marker id="svgannogoalarrow_r" orient="auto" markerWidth="4" markerHeight="4" refX="2" refY="2">
			<path id="svgannogoalarrowpath_r" d="M0,0 V4 L2,2 Z" class="svgcolorannoarrow_r"/>
		</marker>
		<marker id="svgannogoalarrow_b" orient="auto" markerWidth="4" markerHeight="4" refX="2" refY="2">
			<path id="svgannogoalarrowpath_b" d="M0,0 V4 L2,2 Z" class="svgcolorannoarrow_b"/>
		</marker>
		<marker id="svgannogoalarrow_y" orient="auto" markerWidth="4" markerHeight="4" refX="2" refY="2">
			<path id="svgannogoalarrowpath_y" d="M0,0 V4 L2,2 Z" class="svgcolorannoarrow_y"/>
		</marker>
		<marker id="svgannogoalarrow_g" orient="auto" markerWidth="4" markerHeight="4" refX="2" refY="2">
			<path id="svgannogoalarrowpath_g" d="M0,0 V4 L2,2 Z" class="svgcolorannoarrow_g"/>
		</marker>
</defs>
</svg>
<div class="koord_import"> </div>
<div class="koord_import">a</div>
<div class="koord_import">b</div>
<div class="koord_import">c</div>
<div class="koord_import">d</div>
<div class="koord_import">e</div>
<div class="koord_import">f</div>
<div class="koord_import">g</div>
<div class="koord_import">h</div>
<div class="koord_import"> </div>
<div class="koord_import">8</div>
<div data-square="a8" class="importsquare-w"></div>
<div data-square="b8" class="importsquare-s"></div>
<div data-square="c8" class="importsquare-w"></div>
<div data-square="d8" class="importsquare-s"></div>
<div data-square="e8" class="importsquare-w"></div>
<div data-square="f8" class="importsquare-s"></div>
<div data-square="g8" class="importsquare-w"></div>
<div data-square="h8" class="importsquare-s"></div>
<div class="koord_import">8</div>
<div class="koord_import">7</div>
<div data-square="a7" class="importsquare-s"></div>
<div data-square="b7" class="importsquare-w"></div>
<div data-square="c7" class="importsquare-s"></div>
<div data-square="d7" class="importsquare-w"></div>
<div data-square="e7" class="importsquare-s"></div>
<div data-square="f7" class="importsquare-w"></div>
<div data-square="g7" class="importsquare-s"></div>
<div data-square="h7" class="importsquare-w"></div>
<div class="koord_import">7</div>
<div class="koord_import">6</div>
<div data-square="a6" class="importsquare-w"></div>
<div data-square="b6" class="importsquare-s"></div>
<div data-square="c6" class="importsquare-w"></div>
<div data-square="d6" class="importsquare-s"></div>
<div data-square="e6" class="importsquare-w"></div>
<div data-square="f6" class="importsquare-s"></div>
<div data-square="g6" class="importsquare-w"></div>
<div data-square="h6" class="importsquare-s"></div>
<div class="koord_import">6</div>
<div class="koord_import">5</div>
<div data-square="a5" class="importsquare-s"></div>
<div data-square="b5" class="importsquare-w"></div>
<div data-square="c5" class="importsquare-s"></div>
<div data-square="d5" class="importsquare-w"></div>
<div data-square="e5" class="importsquare-s"></div>
<div data-square="f5" class="importsquare-w"></div>
<div data-square="g5" class="importsquare-s"></div>
<div data-square="h5" class="importsquare-w"></div>
<div class="koord_import">5</div>
<div class="koord_import">4</div>
<div data-square="a4" class="importsquare-w"></div>
<div data-square="b4" class="importsquare-s"></div>
<div data-square="c4" class="importsquare-w"></div>
<div data-square="d4" class="importsquare-s"></div>
<div data-square="e4" class="importsquare-w"></div>
<div data-square="f4" class="importsquare-s"></div>
<div data-square="g4" class="importsquare-w"></div>
<div data-square="h4" class="importsquare-s"></div>
<div class="koord_import">4</div>
<div class="koord_import">3</div>
<div data-square="a3" class="importsquare-s"></div>
<div data-square="b3" class="importsquare-w"></div>
<div data-square="c3" class="importsquare-s"></div>
<div data-square="d3" class="importsquare-w"></div>
<div data-square="e3" class="importsquare-s"></div>
<div data-square="f3" class="importsquare-w"></div>
<div data-square="g3" class="importsquare-s"></div>
<div data-square="h3" class="importsquare-w"></div>
<div class="koord_import">3</div>
<div class="koord_import">2</div>
<div data-square="a2" class="importsquare-w"></div>
<div data-square="b2" class="importsquare-s"></div>
<div data-square="c2" class="importsquare-w"></div>
<div data-square="d2" class="importsquare-s"></div>
<div data-square="e2" class="importsquare-w"></div>
<div data-square="f2" class="importsquare-s"></div>
<div data-square="g2" class="importsquare-w"></div>
<div data-square="h2" class="importsquare-s"></div>
<div class="koord_import">2</div>
<div class="koord_import">1</div>
<div data-square="a1" class="importsquare-s"></div>
<div data-square="b1" class="importsquare-w"></div>
<div data-square="c1" class="importsquare-s"></div>
<div data-square="d1" class="importsquare-w"></div>
<div data-square="e1" class="importsquare-s"></div>
<div data-square="f1" class="importsquare-w"></div>
<div data-square="g1" class="importsquare-s"></div>
<div data-square="h1" class="importsquare-w"></div>
<div class="koord_import">1</div>
<div class="koord_import"> </div>
<div class="koord_import">a</div>
<div class="koord_import">b</div>
<div class="koord_import">c</div>
<div class="koord_import">d</div>
<div class="koord_import">e</div>
<div class="koord_import">f</div>
<div class="koord_import">g</div>
<div class="koord_import">h</div>
<div class="koord_import"> </div>